spring.application.name=demo6

spring.datasource.url=jdbc:mariadb://localhost:3306/jaita138-db-spring-6
spring.datasource.username=root
spring.datasource.password=code

spring.jpa.hibernate.ddl-auto=update